set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set-window-option -g utf8 on
set -g status on
set -g status-utf8 on

setw -g status-left-bg "colour100"
setw -g window-status-bg "colour200"

set -g status-left "< #S >"
set -g status-right "< %R >"

setw -g window-status-format "< #I #W >"
setw -g window-status-current-format "< #I #W >"
