set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

set -s escape-time 3

set-option -g mouse on

set-option -g base-index 1
setw -g pane-base-index 1

bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g default-terminal "screen-256color"
set -g status on

set-option -g status on
set -g status-interval 5

set -g status-style bg=brightblack,fg=brightblue
set -g pane-active-border-style fg=cyan
set -g pane-border-style fg=brightblack

set-window-option -g status-left " #S "
set-window-option -g status-left-style fg=white,bg=blue
set-window-option -g status-right " %I:%M "
set-window-option -g status-right-style fg=white,bg=blue
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style fg=white,bg=black

set-option -g default-command "reattach-to-user-namespace -l bash"

setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
