set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -s escape-time 0

set-option -g base-index 1
setw -g pane-base-index 1

bind c new-window -c "#{pane_current_path}"

bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"
set-window-option -g utf8 on
set -g status on
set -g status-utf8 on

set-option -g status on
set -g status-utf8 on
set -g status-interval 5

set -g status-bg brightblack
set -g status-fg brightblue

setw -g monitor-activity on
set -g visual-activity on

set -g pane-border-fg brightblack
set -g pane-active-border-fg cyan

set-window-option -g status-left " #S "
set-window-option -g status-left-fg white
set-window-option -g status-left-bg blue

set-window-option -g status-right " %I:%M "
set-window-option -g status-right-fg white
set-window-option -g status-right-bg blue

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
